
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusiOffice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
    transition: background-color 0.3s, color 0.3s;
}

.container {
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 100%;
    background: rgba(255, 255, 255, 0.9); /* Default light background */
    transition: background 0.3s, box-shadow 0.3s;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    transition: color 0.3s;
}

#datetime,
#currentAudioName,
#audioCount,
#shuffleButton,
#previousAudios h2,
#previousList li {
    transition: color 0.3s;
}

.custom-audio-player {
    display: flex;
    align-items: center;
    background: inherit; /* Match background color */
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    margin-top: 1rem;
}

.custom-audio-player button {
    background: inherit; /* Match background color */
    border: none;
    color: inherit; /* Match text color */
    cursor: pointer;
    font-size: 1.5em;
    margin: 0 5px;
}

.custom-audio-player input[type="range"] {
    flex-grow: 1;
    margin: 0 10px;
    background: inherit; /* Match background color */
    cursor: pointer;
}

#shuffleButton {
    background-color: inherit; /* Match background color */
    color: inherit; /* Match text color */
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50px;
    margin-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#shuffleButton:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.icon {
    margin-right: 5px;
}

#previousAudios {
    margin-top: 2rem;
    text-align: left;
}

#previousAudios h2 {
    font-size: 1.2em;
    margin-bottom: 0.5rem;
    transition: color 0.3s;
}

#previousList {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 0.9em;
    opacity: 0.8;
}

#previousList li {
    margin-bottom: 0.3rem;
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-top: 1rem;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.6); /* Blended color */
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    border-radius: 50%;
    left: 4px;
    bottom: 4px;
    background-color: rgba(255, 255, 255, 0.9); /* Blended color */
    transition: .4s;
}

input:checked + .slider {
    background-color: rgba(0, 123, 255, 0.6); /* Blended color for dark mode */
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Dark mode styles */
body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

body.dark-mode .container {
    background: rgba(34, 34, 34, 0.9);
}

body.dark-mode .custom-audio-player {
    background: rgba(34, 34, 34, 0.9);
}

body.dark-mode #shuffleButton {
    background-color: rgba(255, 255, 255, 0.3); /* Blended color */
    color: #ffffff;
}

body.dark-mode #shuffleButton:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

body.dark-mode #datetime,
body.dark-mode #currentAudioName,
body.dark-mode #audioCount,
body.dark-mode #previousAudios h2,
body.dark-mode #previousList li {
    color: #ffffff;
}
    </style>
</head>
<body class="light-mode">
    <div class="container">
        <h1>MusiOffice</h1>
        <div id="datetime"></div>
        <div class="custom-audio-player">
            <button id="playPauseButton"><i class="icon fas fa-play"></i></button>
            <input type="range" id="seekBar" value="0" max="100">
            <button id="nextButton"><i class="icon fas fa-forward"></i></button>
        </div>
        <p id="currentAudioName">Current Audio: None</p>
        <p id="audioCount">Current Audio URL Number: 0</p>
        <button id="shuffleButton"><i class="icon fas fa-random"></i> Shuffle</button>
        <label class="toggle-switch">
            <input type="checkbox" id="toggleModeButton">
            <span class="slider round"></span>
        </label>
        
        <div id="previousAudios">
            <h2>Previously Played:</h2>
            <ul id="previousList"></ul>
        </div>
    </div>

    <script>
    function getRandomColor() {
        const letters = '0123456789ABCDEF';
        let color = '#';
        for (let i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }

    function applyColorScheme() {
        const isDarkMode = document.body.classList.contains('dark-mode');
        const backgroundColor = getRandomColor();
        const containerBgColor = isDarkMode ? 'rgba(34, 34, 34, 0.9)' : 'rgba(255, 255, 255, 0.9)';
        const textColor = isDarkMode ? '#ffffff' : '#000000';

        document.body.style.backgroundColor = backgroundColor;
        document.querySelector('.container').style.backgroundColor = containerBgColor;
        
        document.querySelector('h1').style.color = textColor;
        document.querySelector('#shuffleButton').style.backgroundColor = backgroundColor;
        document.querySelector('#shuffleButton').style.color = textColor;

        // Ensure text is readable
        document.getElementById('datetime').style.color = textColor;
        document.getElementById('currentAudioName').style.color = textColor;
        document.getElementById('audioCount').style.color = textColor;
        document.querySelector('#previousAudios h2').style.color = textColor;
        document.querySelectorAll('#previousList li').forEach(li => {
            li.style.color = textColor;
        });

        // Apply background color to the custom audio player
        document.querySelector('.custom-audio-player').style.backgroundColor = backgroundColor;
        document.querySelectorAll('.custom-audio-player button').forEach(button => {
            button.style.color = textColor;
        });
        document.querySelector('#seekBar').style.backgroundColor = backgroundColor;
    }

    function updateDateTime() {
        const dateTimeElement = document.getElementById('datetime');
        const options = { timeZone: 'Asia/Kolkata', weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric' };
        const currentDateTime = new Date().toLocaleString('en-US', options);
        dateTimeElement.textContent = `${currentDateTime}`;
    }

    updateDateTime();
    setInterval(updateDateTime, 1000);

    const audioPlayer = new Audio(); // Using HTML Audio object directly
    const playPauseButton = document.getElementById('playPauseButton');
    const seekBar = document.getElementById('seekBar');
    const nextButton = document.getElementById('nextButton');
    const currentAudioName = document.getElementById('currentAudioName');
    const audioCount = document.getElementById('audioCount');
    const shuffleButton = document.getElementById('shuffleButton');
    const toggleModeButton = document.getElementById('toggleModeButton');
    const audioListURL = 'https://rawgithubusercontent.deno.dev/ravanabackup/randomaudio/main/source.txt';

    let audioList = [];
    let currentAudioIndex = -1;
    let lastPlayedAudios = [];

    function playRandomAudio() {
        const randomIndex = Math.floor(Math.random() * audioList.length);

        if (randomIndex !== currentAudioIndex) {
            currentAudioIndex = randomIndex;
        } else {
            currentAudioIndex = (randomIndex + 1) % audioList.length;
        }

        const audioURL = audioList[currentAudioIndex];

        if (audioURL) {
            audioPlayer.src = audioURL;
            const audioFileName = decodeURIComponent(audioURL.split('/').pop().split('.')[0]).replace(/%20/g, ' ');
            currentAudioName.textContent = `Current Audio: ${audioFileName}`;
            audioCount.textContent = `Current Audio URL Number: ${currentAudioIndex + 1}`;

            if (lastPlayedAudios.length >= 5) {
                lastPlayedAudios.shift();
            }
            lastPlayedAudios.push(audioFileName);

            updatePreviousList();

            audioPlayer.play();
        }
    }

    function updatePreviousList() {
        const previousList = document.getElementById('previousList');
        previousList.innerHTML = '';

        lastPlayedAudios.forEach(audio => {
            const listItem = document.createElement('li');
            listItem.textContent = audio;
            previousList.appendChild(listItem);
        });
    }

    fetch(audioListURL)
        .then(response => response.text())
        .then(data => {
            audioList = data.split('\n');
            playRandomAudio();
        })
        .catch(error => console.error('Error fetching audio list:', error));

    shuffleButton.addEventListener('click', playRandomAudio);
    playPauseButton.addEventListener('click', () => {
        if (audioPlayer.paused) {
            audioPlayer.play();
            playPauseButton.innerHTML = '<i class="icon fas fa-pause"></i>';
        } else {
            audioPlayer.pause();
            playPauseButton.innerHTML = '<i class="icon fas fa-play"></i>';
        }
    });
    nextButton.addEventListener('click', playRandomAudio);

    audioPlayer.addEventListener('ended', playRandomAudio);

    toggleModeButton.addEventListener('change', () => {
        if (toggleModeButton.checked) {
            document.body.classList.add('dark-mode');
            document.body.classList.remove('light-mode');
        } else {
            document.body.classList.add('light-mode');
            document.body.classList.remove('dark-mode');
        }
        applyColorScheme(); // Apply colors when toggling mode
    });

    // Apply initial colors
    applyColorScheme();

    // Change color scheme on 'C' or 'c' keypress
    document.addEventListener('keydown', (event) => {
        if (event.key === 'C' || event.key === 'c') {
            applyColorScheme();
        }
    });
    </script>
</body>
</html>
