<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusiOffice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
            transition: background-color 0.3s, color 0.3s;
        }

        .container {
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 100%;
            transition: background 0.3s, box-shadow 0.3s;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 3px;
            transition: color 0.3s;
        }

        #datetime,
        #currentAudioName,
        #audioCount,
        #shuffleButton,
        #previousAudios h2,
        #previousList li {
            transition: color 0.3s;
        }

        #audioPlayer {
            width: 100%;
            margin-top: 1rem;
            transition: filter 0.3s;
        }

        #shuffleButton {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 50px;
            margin-top: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #shuffleButton:hover {
            background-color: #0056b3;
            color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .icon {
            margin-right: 5px;
        }

        #previousAudios {
            margin-top: 2rem;
            text-align: left;
        }

        #previousAudios h2 {
            font-size: 1.2em;
            margin-bottom: 0.5rem;
            transition: color 0.3s;
        }

        #previousList {
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-size: 0.9em;
            opacity: 0.8;
        }

        #previousList li {
            margin-bottom: 0.3rem;
        }

        @keyframes glow {
            0% {
                box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            }
            50% {
                box-shadow: 0 0 20px rgba(0, 123, 255, 0.8);
            }
            100% {
                box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            }
        }

        .container {
            animation: glow 4s infinite;
        }

        /* Light Mode */
        .light-mode {
            background-color: #f0f0f0;
            color: #333333;
        }

        .light-mode .container {
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        /* Dark Mode */
        .dark-mode {
            background-color: #121212;
            color: #00ffff;
        }

        .dark-mode .container {
            background: rgba(20, 20, 20, 0.8);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
        }

        /* Toggle Switch */
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin-top: 1rem;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            border-radius: 50%;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #007bff;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body class="light-mode">
    <div class="container">
        <h1>MusiOffice</h1>
        <div id="datetime"></div>
        <audio id="audioPlayer" controls></audio>
        <p id="currentAudioName">Current Audio: None</p>
        <p id="audioCount">Current Audio URL Number: 0</p>
        <button id="shuffleButton"><i class="icon fas fa-random"></i> Shuffle</button>
        <label class="toggle-switch">
            <input type="checkbox" id="toggleModeButton">
            <span class="slider round"></span>
        </label>
        
        <div id="previousAudios">
            <h2>Previously Played:</h2>
            <ul id="previousList"></ul>
        </div>
    </div>

    <script>
        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        function applyRandomColors() {
            const randomColor1 = getRandomColor();
            const randomColor2 = getRandomColor();

            document.querySelector('.container').style.backgroundColor = randomColor1;
            document.querySelector('h1').style.color = randomColor2;
            document.querySelector('#shuffleButton').style.backgroundColor = randomColor2;
        }

        function updateDateTime() {
            const dateTimeElement = document.getElementById('datetime');
            const options = { timeZone: 'Asia/Kolkata', weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric' };
            const currentDateTime = new Date().toLocaleString('en-US', options);
            dateTimeElement.textContent = `${currentDateTime}`;
        }

        updateDateTime();
        setInterval(updateDateTime, 1000);
        setInterval(applyRandomColors, 5000); // Change colors every 5 seconds
        function applyRandomColors() {
            const container = document.querySelector('.container');
            const h1 = document.querySelector('h1');
            const shuffleButton = document.getElementById('shuffleButton');
            const backgroundColor = getRandomColor();
            container.style.backgroundColor = backgroundColor;

            // Calculate luminance to determine text color
            function getLuminance(hex) {
                hex = hex.replace('#', '');
                const r = parseInt(hex.substring(0, 2), 16) / 255;
                const g = parseInt(hex.substring(2, 4), 16) / 255;
                const b = parseInt(hex.substring(4, 6), 16) / 255;
                const a = [r, g, b].map(v => v <= 0.03928 ? v / 12.92 : Math.pow((v + 0.055) / 1.055, 2.4));
                return a[0] * 0.2126 + a[1] * 0.7152 + a[2] * 0.0722;
            }

            const luminance = getLuminance(backgroundColor);

            // Choose text color based on luminance
            const textColor = luminance > 0.5 ? '#000000' : '#FFFFFF';

            h1.style.color = textColor;
            shuffleButton.style.color = textColor;
            shuffleButton.style.backgroundColor = getRandomColor();

            // Ensure text is readable
            document.getElementById('datetime').style.color = textColor;
            document.getElementById('currentAudioName').style.color = textColor;
            document.getElementById('audioCount').style.color = textColor;
            document.querySelector('#previousAudios h2').style.color = textColor;
            document.querySelectorAll('#previousList li').forEach(li => {
                li.style.color = textColor;
            });
        }

        const audioPlayer = document.getElementById('audioPlayer');
        const currentAudioName = document.getElementById('currentAudioName');
        const audioCount = document.getElementById('audioCount');
        const shuffleButton = document.getElementById('shuffleButton');
        const toggleModeButton = document.getElementById('toggleModeButton');
        const audioListURL = 'https://rawgithubusercontent.deno.dev/ravanabackup/randomaudio/main/source.txt';

        let audioList = [];
        let currentAudioIndex = -1;
        let lastPlayedAudios = [];
        let isDarkMode = false;

        function playRandomAudio() {
            const randomIndex = Math.floor(Math.random() * audioList.length);

            if (randomIndex !== currentAudioIndex) {
                currentAudioIndex = randomIndex;
            } else {
                currentAudioIndex = (randomIndex + 1) % audioList.length;
            }

            const audioURL = audioList[currentAudioIndex];

            if (audioURL) {
                audioPlayer.src = audioURL;
                const audioFileName = decodeURIComponent(audioURL.split('/').pop().split('.')[0]).replace(/%20/g, ' ');
                currentAudioName.textContent = `Current Audio: ${audioFileName}`;
                audioCount.textContent = `Current Audio URL Number: ${currentAudioIndex + 1}`;

                if (lastPlayedAudios.length >= 5) {
                    lastPlayedAudios.shift();
                }
                lastPlayedAudios.push(audioFileName);

                updatePreviousList();

                audioPlayer.addEventListener('canplay', () => {
                    audioPlayer.play();
                });
            }
        }

        function updatePreviousList() {
            const previousList = document.getElementById('previousList');
            previousList.innerHTML = '';

            lastPlayedAudios.forEach(audio => {
                const listItem = document.createElement('li');
                listItem.textContent = audio;
                previousList.appendChild(listItem);
            });
        }

        fetch(audioListURL)
            .then(response => response.text())
            .then(data => {
                audioList = data.split('\n');
                playRandomAudio();
            })
            .catch(error => console.error('Error fetching audio list:', error));

        shuffleButton.addEventListener('click', playRandomAudio);
        audioPlayer.addEventListener('ended', playRandomAudio);

        toggleModeButton.addEventListener('change', () => {
            if (toggleModeButton.checked) {
                document.body.classList.add('dark-mode');
                document.body.classList.remove('light-mode');
            } else {
                document.body.classList.add('light-mode');
                document.body.classList.remove('dark-mode');
            }
        });

        applyRandomColors(); // Apply initial random colors
    </script>
</body>
</html>
