<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Value Calculator</title>
</head>
<body>
    <h1>Value Calculator</h1>
    <form id="valueForm">
        <label for="finalValue">Final Value:</label>
        <input type="number" id="finalValue" name="finalValue" required>
        <br>
        <label for="previousValue">Previous Value:</label>
        <input type="number" id="previousValue" name="previousValue" required>
        <br>
        <button type="submit">Calculate</button>
    </form>
    <p id="result"></p>

    <script>
        document.getElementById('valueForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const finalValue = parseFloat(document.getElementById('finalValue').value);
            const previousValue = parseFloat(document.getElementById('previousValue').value);
            const result = (finalValue - previousValue) + 1;
            document.getElementById('result').textContent = `Result: ${result}`;
        });
    </script>
</body>
</html>
