<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen Clock</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000; /* Optional: change background color */
        }
        iframe {
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://free.timeanddate.com/clock/i9hg3zlp/n54/fn6/fs48/fc0ff/tc000/ftb/pa8/tt0/tw1/tm1/td2/th2/ta1/tb4" frameborder="0" width="453" height="136"></iframe>
</body>
</html>
