<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chrome Canary Releases</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<style>
  body {
    background: radial-gradient(circle, #0f0f1a, #000000);
    color: #E0E0E0;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 20px;
  }
  h1 {
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #00bcd4;
    text-align: center;
    text-shadow: 0 0 10px #00bcd4;
  }
  .preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  .spinner {
    border: 4px solid #0f0f1a;
    border-top: 4px solid #00bcd4;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1.2s linear infinite;
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  table {
    width: 100%;
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
  }
  th, td {
    padding: 16px;
    text-align: left;
    color: #E0E0E0;
  }
  th {
    background: rgba(0, 0, 0, 0.5);
    font-weight: 500;
    border-bottom: 2px solid #00bcd4;
  }
  tr:nth-child(even) {
    background: rgba(0, 0, 0, 0.3);
  }
  tr:hover {
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 10px #00bcd4;
  }
  .pagination {
    margin-top: 20px;
    text-align: center;
  }
  .pagination button {
    background: linear-gradient(135deg, #00bcd4, #0288d1);
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 30px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  .pagination button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  .pagination button.active {
    background: linear-gradient(135deg, #0288d1, #00bcd4);
  }
</style>
</head>
<body>
  <div class="preloader" id="preloader">
    <div class="spinner"></div>
  </div>

  <h1 id="pageTitle">Chrome Canary Releases</h1>
  <table id="releaseTable">
    <thead>
      <tr>
        <th>S. No.</th>
        <th>Start Time (IST)</th>
        <th>Version Number</th>
        <th>Time Passed</th>
      </tr>
    </thead>
    <tbody>
      <!-- Table rows will be dynamically added here -->
    </tbody>
  </table>

  <div class="pagination" id="pagination">
    <!-- Pagination buttons will be dynamically added here -->
  </div>

  <script>
document.addEventListener('DOMContentLoaded', function() {
  const ISTOffset = 5.5 * 60 * 60 * 1000; // IST Offset in milliseconds
  const preloader = document.getElementById('preloader');
  let currentPage = 1;
  const releasesPerPage = 10; // Adjust this value as needed

  fetch('https://versionhistory.googleapis.com/v1/chrome/platforms/win64/channels/canary/versions/all/releases')
    .then(response => response.json())
    .then(data => {
      const releases = data.releases;
      const currentTime = new Date();
      const releasesInIST = releases.map(release => {
        const startTimeUTC = new Date(release.serving.startTime);
        const startTimeIST = new Date(startTimeUTC.getTime() + ISTOffset);
        return { ...release, startTimeIST };
      });

      // Filter releases from the last month and future releases
      const oneMonthAgo = new Date(currentTime);
      oneMonthAgo.setMonth(oneMonthAgo.getMonth() - 1);
      const recentAndFutureReleases = releasesInIST.filter(release => release.startTimeIST >= oneMonthAgo);

      // Set total pages based on filtered releases
      const totalPages = Math.ceil(recentAndFutureReleases.length / releasesPerPage);

      function calculateTimePassed(releaseTime, referenceTime) {
        const timeDiff = releaseTime - referenceTime;
        const days = Math.floor(Math.abs(timeDiff) / (24 * 60 * 60 * 1000));
        const hours = Math.floor((Math.abs(timeDiff) % (24 * 60 * 60 * 1000)) / (60 * 60 * 1000));
        const minutes = Math.floor((Math.abs(timeDiff) % (60 * 60 * 1000)) / (60 * 1000));
        const sign = timeDiff >= 0 ? '' : '-';
        return `${sign}${days} days, ${hours} hrs, ${minutes} mins`;
      }

      function renderPage(page) {
        const tableBody = document.querySelector('#releaseTable tbody');
        tableBody.innerHTML = ''; // Clear existing rows

        const start = (page - 1) * releasesPerPage;
        const end = start + releasesPerPage;
        const releasesToDisplay = recentAndFutureReleases.slice(start, end);

        releasesToDisplay.forEach((release, index) => {
          const formattedTime = release.startTimeIST.toLocaleString('en-IN', {
            day: '2-digit', month: '2-digit', year: 'numeric',
            hour: '2-digit', minute: '2-digit', second: '2-digit',
            hour12: true
          });

          const timePassedString = calculateTimePassed(release.startTimeIST, currentTime);

          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${start + index + 1}</td>
            <td>${formattedTime}</td>
            <td>${release.version}</td>
            <td>${timePassedString}</td>
          `;
          tableBody.appendChild(row);
        });

        // Update pagination buttons
        const pagination = document.getElementById('pagination');
        pagination.innerHTML = '';
        for (let i = 1; i <= totalPages; i++) {
          const button = document.createElement('button');
          button.textContent = i;
          if (i === page) {
            button.classList.add('active');
          }
          button.addEventListener('click', () => {
            currentPage = i;
            renderPage(i);
          });
          pagination.appendChild(button);
        }
      }

      renderPage(currentPage);

      // Show time until the next release (Sr. No. 1)
      const nextRelease = recentAndFutureReleases[0];
      const timeUntilNextRelease = calculateTimePassed(nextRelease.startTimeIST, currentTime);

      const pageTitle = document.getElementById('pageTitle');
      pageTitle.textContent += ` (${timeUntilNextRelease})`;

      // Hide preloader
      preloader.style.display = 'none';
    })
    .catch(error => {
      console.error('Error fetching data:', error);
      preloader.style.display = 'none'; // Hide preloader on error
    });
});
    // Event listener to open https://chromiumdash.appspot.com/releases?platform=Windows when / key is pressed
    document.addEventListener('keydown', function(event) {
      if (event.key === '/') {
        window.open('https://chromiumdash.appspot.com/releases?platform=Windows', '_blank');
      }
    });
  </script>
</body>
</html>
