<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravana Archive</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            text-align: center;
        }
        h1 {
            margin-top: 20px;
            color: #ffffff;
        }
        table {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            vertical-align: top;
            border: 1px solid #444;
        }
        th {
            text-align: center;
            color: #ffffff;
        }
        .buttons-container {
            margin: 0 auto;
        }
        .button {
            display: block;
            padding: 10px 20px;
            margin: 5px 0;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            color: white;
        }
        .coverpage-button {
            background-color: #ff0000;
        }
        .coverpage-button:hover {
            background-color: #cc0000;
        }
        .download-button {
            background-color: #ffffff;
            color: #333;
            border: 1px solid #ccc;
        }
        .download-button:hover {
            background-color: #f0f0f0;
        }
        .upload-button {
            background-color: #007bff;
        }
        .upload-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Coverpage | Download | Upload</h1>

    <table>
        <tr>
            <th>Coverpage</th>
            <th>Download</th>
            <th>Upload</th>
        </tr>
        <tr>
            <td>
                <div class="buttons-container">
    <a class="button coverpage-button" href="https://archive.org/details/ravana-A" target="_blank">A</a>
    <a class="button coverpage-button" href="https://archive.org/details/ravana-B" target="_blank">B</a>
    <a class="button coverpage-button" href="https://archive.org/details/ravana-C" target="_blank">C</a>
    <a class="button coverpage-button" href="https://archive.org/details/ravana-D" target="_blank">D</a>
    <a class="button coverpage-button" href="https://archive.org/details/ravana-E" target="_blank">E</a>
    <a class="button coverpage-button" href="https://archive.org/details/ravana-F" target="_blank">F</a>
    <a class="button coverpage-button" href="https://archive.org/details/ravana-G" target="_blank">G</a>
    <a class="button coverpage-button" href="https://archive.org/details/ravana-H" target="_blank">H</a>
    <a class="button coverpage-button" href="https://archive.org/details/ravana-I" target="_blank">I</a>
    <a class="button coverpage-button" href="https://archive.org/details/ravana-J" target="_blank">J</a>
    <a class="button coverpage-button" href="https://archive.org/details/ravana-K" target="_blank">K</a>
    <a class="button coverpage-button" href="https://archive.org/details/ravana-L" target="_blank">L</a>
    <a class="button coverpage-button" href="https://archive.org/details/ravana-M" target="_blank">M</a>
    <a class="button coverpage-button" href="https://archive.org/details/ravana-N" target="_blank">N</a>
    <a class="button coverpage-button" href="https://archive.org/details/ravana-O" target="_blank">O</a>
    <a class="button coverpage-button" href="https://archive.org/details/ravana-P" target="_blank">P</a>
    <a class="button coverpage-button" href="https://archive.org/details/ravana-Q" target="_blank">Q</a>
    <a class="button coverpage-button" href="https://archive.org/details/ravana-R" target="_blank">R</a>
    <a class="button coverpage-button" href="https://archive.org/details/ravana-S" target="_blank">S</a>
    <a class="button coverpage-button" href="https://archive.org/details/ravana-T" target="_blank">T</a>
    <a class="button coverpage-button" href="https://archive.org/details/ravana-U" target="_blank">U</a>
    <a class="button coverpage-button" href="https://archive.org/details/ravana-V" target="_blank">V</a>
    <a class="button coverpage-button" href="https://archive.org/details/ravana-W" target="_blank">W</a>
    <a class="button coverpage-button" href="https://archive.org/details/ravana-X" target="_blank">X</a>
    <a class="button coverpage-button" href="https://archive.org/details/ravana-Y" target="_blank">Y</a>
    <a class="button coverpage-button" href="https://archive.org/details/ravana-Z" target="_blank">Z</a>
</div>
            </td>
            <td>
                <div class="buttons-container">
    <a class="button download-button" href="https://archive.org/download/ravana-A" target="_blank">A</a>
    <a class="button download-button" href="https://archive.org/download/ravana-B" target="_blank">B</a>
    <a class="button download-button" href="https://archive.org/download/ravana-C" target="_blank">C</a>
    <a class="button download-button" href="https://archive.org/download/ravana-D" target="_blank">D</a>
    <a class="button download-button" href="https://archive.org/download/ravana-E" target="_blank">E</a>
    <a class="button download-button" href="https://archive.org/download/ravana-F" target="_blank">F</a>
    <a class="button download-button" href="https://archive.org/download/ravana-G" target="_blank">G</a>
    <a class="button download-button" href="https://archive.org/download/ravana-H" target="_blank">H</a>
    <a class="button download-button" href="https://archive.org/download/ravana-I" target="_blank">I</a>
    <a class="button download-button" href="https://archive.org/download/ravana-J" target="_blank">J</a>
    <a class="button download-button" href="https://archive.org/download/ravana-K" target="_blank">K</a>
    <a class="button download-button" href="https://archive.org/download/ravana-L" target="_blank">L</a>
    <a class="button download-button" href="https://archive.org/download/ravana-M" target="_blank">M</a>
    <a class="button download-button" href="https://archive.org/download/ravana-N" target="_blank">N</a>
    <a class="button download-button" href="https://archive.org/download/ravana-O" target="_blank">O</a>
    <a class="button download-button" href="https://archive.org/download/ravana-P" target="_blank">P</a>
    <a class="button download-button" href="https://archive.org/download/ravana-Q" target="_blank">Q</a>
    <a class="button download-button" href="https://archive.org/download/ravana-R" target="_blank">R</a>
    <a class="button download-button" href="https://archive.org/download/ravana-S" target="_blank">S</a>
    <a class="button download-button" href="https://archive.org/download/ravana-T" target="_blank">T</a>
    <a class="button download-button" href="https://archive.org/download/ravana-U" target="_blank">U</a>
    <a class="button download-button" href="https://archive.org/download/ravana-V" target="_blank">V</a>
    <a class="button download-button" href="https://archive.org/download/ravana-W" target="_blank">W</a>
    <a class="button download-button" href="https://archive.org/download/ravana-X" target="_blank">X</a>
    <a class="button download-button" href="https://archive.org/download/ravana-Y" target="_blank">Y</a>
    <a class="button download-button" href="https://archive.org/download/ravana-Z" target="_blank">Z</a>
</div>
            </td>
            <td>
                <div class="buttons-container">
    <a class="button upload-button" href="https://archive.org/upload/?identifier=ravana-A" target="_blank">A</a>
    <a class="button upload-button" href="https://archive.org/upload/?identifier=ravana-B" target="_blank">B</a>
    <a class="button upload-button" href="https://archive.org/upload/?identifier=ravana-C" target="_blank">C</a>
    <a class="button upload-button" href="https://archive.org/upload/?identifier=ravana-D" target="_blank">D</a>
    <a class="button upload-button" href="https://archive.org/upload/?identifier=ravana-E" target="_blank">E</a>
    <a class="button upload-button" href="https://archive.org/upload/?identifier=ravana-F" target="_blank">F</a>
    <a class="button upload-button" href="https://archive.org/upload/?identifier=ravana-G" target="_blank">G</a>
    <a class="button upload-button" href="https://archive.org/upload/?identifier=ravana-H" target="_blank">H</a>
    <a class="button upload-button" href="https://archive.org/upload/?identifier=ravana-I" target="_blank">I</a>
    <a class="button upload-button" href="https://archive.org/upload/?identifier=ravana-J" target="_blank">J</a>
    <a class="button upload-button" href="https://archive.org/upload/?identifier=ravana-K" target="_blank">K</a>
    <a class="button upload-button" href="https://archive.org/upload/?identifier=ravana-L" target="_blank">L</a>
    <a class="button upload-button" href="https://archive.org/upload/?identifier=ravana-M" target="_blank">M</a>
    <a class="button upload-button" href="https://archive.org/upload/?identifier=ravana-N" target="_blank">N</a>
    <a class="button upload-button" href="https://archive.org/upload/?identifier=ravana-O" target="_blank">O</a>
    <a class="button upload-button" href="https://archive.org/upload/?identifier=ravana-P" target="_blank">P</a>
    <a class="button upload-button" href="https://archive.org/upload/?identifier=ravana-Q" target="_blank">Q</a>
    <a class="button upload-button" href="https://archive.org/upload/?identifier=ravana-R" target="_blank">R</a>
    <a class="button upload-button" href="https://archive.org/upload/?identifier=ravana-S" target="_blank">S</a>
    <a class="button upload-button" href="https://archive.org/upload/?identifier=ravana-T" target="_blank">T</a>
    <a class="button upload-button" href="https://archive.org/upload/?identifier=ravana-U" target="_blank">U</a>
    <a class="button upload-button" href="https://archive.org/upload/?identifier=ravana-V" target="_blank">V</a>
    <a class="button upload-button" href="https://archive.org/upload/?identifier=ravana-W" target="_blank">W</a>
    <a class="button upload-button" href="https://archive.org/upload/?identifier=ravana-X" target="_blank">X</a>
    <a class="button upload-button" href="https://archive.org/upload/?identifier=ravana-Y" target="_blank">Y</a>
    <a class="button upload-button" href="https://archive.org/upload/?identifier=ravana-Z" target="_blank">Z</a>
</div>
            </td>
        </tr>
    </table>

</body>
</html>
