<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archive Upload Buttons</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .button {
            background-color: #1f1f1f;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            margin: 5px 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            width: 100px;
        }
        .button:hover {
            background-color: #333333;
        }
    </style>
</head>
<body>

    <h1>Archive Upload Buttons</h1>

    <a href="https://archive.org/upload/?identifier=ravana-A" target="_blank" class="button">A</a><br>
    <a href="https://archive.org/upload/?identifier=ravana-B" target="_blank" class="button">B</a><br>
    <a href="https://archive.org/upload/?identifier=ravana-C" target="_blank" class="button">C</a><br>
    <a href="https://archive.org/upload/?identifier=ravana-D" target="_blank" class="button">D</a><br>
    <a href="https://archive.org/upload/?identifier=ravana-E" target="_blank" class="button">E</a><br>
    <a href="https://archive.org/upload/?identifier=ravana-F" target="_blank" class="button">F</a><br>
    <a href="https://archive.org/upload/?identifier=ravana-G" target="_blank" class="button">G</a><br>
    <a href="https://archive.org/upload/?identifier=ravana-H" target="_blank" class="button">H</a><br>
    <a href="https://archive.org/upload/?identifier=ravana-I" target="_blank" class="button">I</a><br>
    <a href="https://archive.org/upload/?identifier=ravana-J" target="_blank" class="button">J</a><br>
    <a href="https://archive.org/upload/?identifier=ravana-K" target="_blank" class="button">K</a><br>
    <a href="https://archive.org/upload/?identifier=ravana-L" target="_blank" class="button">L</a><br>
    <a href="https://archive.org/upload/?identifier=ravana-M" target="_blank" class="button">M</a><br>
    <a href="https://archive.org/upload/?identifier=ravana-N" target="_blank" class="button">N</a><br>
    <a href="https://archive.org/upload/?identifier=ravana-O" target="_blank" class="button">O</a><br>
    <a href="https://archive.org/upload/?identifier=ravana-P" target="_blank" class="button">P</a><br>
    <a href="https://archive.org/upload/?identifier=ravana-Q" target="_blank" class="button">Q</a><br>
    <a href="https://archive.org/upload/?identifier=ravana-R" target="_blank" class="button">R</a><br>
    <a href="https://archive.org/upload/?identifier=ravana-S" target="_blank" class="button">S</a><br>
    <a href="https://archive.org/upload/?identifier=ravana-T" target="_blank" class="button">T</a><br>
    <a href="https://archive.org/upload/?identifier=ravana-U" target="_blank" class="button">U</a><br>
    <a href="https://archive.org/upload/?identifier=ravana-V" target="_blank" class="button">V</a><br>
    <a href="https://archive.org/upload/?identifier=ravana-W" target="_blank" class="button">W</a><br>
    <a href="https://archive.org/upload/?identifier=ravana-X" target="_blank" class="button">X</a><br>
    <a href="https://archive.org/upload/?identifier=ravana-Y" target="_blank" class="button">Y</a><br>
    <a href="https://archive.org/upload/?identifier=ravana-Z" target="_blank" class="button">Z</a><br>

</body>
</html>
