{
  "name": "youtube-dark",
  "version": "1.0.0",
  "description": "Use this template to create the UI and content of an RSS feed reader.",
  "main": "index.js",
  "scripts": {
    "build": "osmosfeed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osmoscraft/osmosfeed-template.git"
  },
  "keywords": [],
  "author": "osmoscraft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osmoscraft/osmosfeed-template/issues"
  },
  "homepage": "https://github.com/osmoscraft/osmosfeed-template#readme",
  "dependencies": {
    "@osmoscraft/osmosfeed": "^1.4.0"
  }
}
