<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="dynamic-title">Loading...</title>
    <!-- Link to favicon -->
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/ravana69/radio/main/favicon.ico">
    <style>
        /* Base styles */
        body {
            font-family: Roboto, Arial, sans-serif;
            margin: 20px;
            transition: background-color 0.3s, color 0.3s;
        }
        form {
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            gap: 10px;
            align-items: center;
        }
        input[type="url"], input[type="number"], input[type="text"] {
            padding: 10px;
            border-radius: 4px;
        }
        input[type="url"], input[type="text"] {
            width: calc(100% - 210px);
        }
        input[type="number"] {
            width: 50px;
        }
        button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        #feed {
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
        }
        #feed th, #feed td {
            padding: 10px;
        }
        .item-image {
            max-width: 100px;
            border-radius: 4px;
            cursor: pointer;
        }
        .item-image iframe {
            width: 100px;
            height: 75px;
            border-radius: 4px;
        }
        .hide-thumbnail .item-image {
            display: none;
        }
        .hide-thumbnail th:nth-child(2),
        .hide-thumbnail td:nth-child(2) {
            display: none;
        }
        .item-title:hover, .ytm-link:hover {
            text-decoration: underline;
        }
        #countdown, #last-updated {
            margin-top: 10px;
        }
        .turn-off-video {
            display: none;
            cursor: pointer;
        }
        .light-mode img {
            filter: grayscale(100%);
        }
        /* Preloader Styles */
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            display: none;
        }
        #loader {
            display: block;
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid transparent;
            animation: spin 2s linear infinite;
        }
        #loader:before, #loader:after {
            content: "";
            position: absolute;
            border-radius: 50%;
            border: 3px solid transparent;
        }
        #loader:before {
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            animation: spin 3s linear infinite;
        }
        #loader:after {
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            animation: spin 1.5s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #search-form {
            display: none;
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            gap: 10px;
            align-items: center;
        }

        /* Light mode styles */
        body.light-mode {
            background-color: #FFFFFF;
            color: #333333;
        }
        .light-mode h1 { color: #333333; }
        .light-mode form { background-color: #F5F5F5; }
        .light-mode input[type="url"], .light-mode input[type="number"], .light-mode input[type="text"] {
            border: 1px solid #A6A6A6;
            background-color: #FFFFFF;
            color: #333333;
        }
        .light-mode button {
            background-color: #333333;
            color: #FFFFFF;
        }
        .light-mode button:hover { background-color: #1A1A1A; }
        .light-mode #song-feed-button { background-color: #4D4D4D; }
        .light-mode #song-feed-button:hover { background-color: #333333; }
        .light-mode #toggle-thumbnail, .light-mode #toggle-ytm { accent-color: #4D4D4D; }
        .light-mode #feed th, .light-mode #feed td { border: 1px solid #E0E0E0; }
        .light-mode #feed th {
            background-color: #E0E0E0;
            color: #333333;
        }
        .light-mode .item-title { color: #333333; }
        .light-mode .ytm-link { color: #4D4D4D; }
        .light-mode #countdown, .light-mode #last-updated { color: #333333; }
        .light-mode .turn-off-video { color: #FF0000; }
        .light-mode #preloader { background-color: rgba(255, 255, 255, 0.8); }
        .light-mode #loader { border-top-color: #4D4D4D; }
        .light-mode #loader:before { border-top-color: #333333; }
        .light-mode #loader:after { border-top-color: #000000; }
        .light-mode #search-form { background-color: #F5F5F5; }
        .light-mode #search-count { color: #333333; }

        /* Dark mode styles */
        body.dark-mode {
            background-color: #000000;
            color: #ffffff;
        }
        .dark-mode h1 { color: #ffffff; }
        .dark-mode form { 
            background-color: #000000;
            border: 1px solid #333333;
        }
        .dark-mode input[type="url"], .dark-mode input[type="number"], .dark-mode input[type="text"] {
            border: 1px solid #333333;
            background-color: #000000;
            color: #ffffff;
        }
        .dark-mode button {
            background-color: #000000;
            color: #ffffff;
            border: 1px solid #333333;
        }
        .dark-mode button:hover { background-color: #1a1a1a; }
        .dark-mode #song-feed-button { 
            background-color: #000000;
            border: 1px solid #333333;
        }
        .dark-mode #song-feed-button:hover { background-color: #1a1a1a; }
        .dark-mode #toggle-thumbnail, .dark-mode #toggle-ytm { accent-color: #ffffff; }
        .dark-mode #feed {
            border-collapse: separate;
            border-spacing: 0 2px;
        }
        .dark-mode #feed th, .dark-mode #feed td { 
            border: none;
            padding: 10px;
        }
        .dark-mode #feed th {
            background-color: #000000;
            color: #ffffff;
        }
        .dark-mode #feed td {
            border: 1px solid #333333;
        }
        .dark-mode #feed tbody tr:hover td {
            background-color: #1a1a1a;
        }
        .dark-mode .item-title { color: #ffffff; }
        .dark-mode .ytm-link { color: #ffffff; }
        .dark-mode #countdown, .dark-mode #last-updated { color: #888888; }
        .dark-mode .turn-off-video { color: #ff0000; }
        .dark-mode #preloader { background-color: rgba(0, 0, 0, 0.5); }
        .dark-mode #loader { border-top-color: #ffffff; }
        .dark-mode #loader:before { border-top-color: #cccccc; }
        .dark-mode #loader:after { border-top-color: #999999; }
        .dark-mode #search-form { 
            background-color: #000000;
            border: 1px solid #333333;
        }
        .dark-mode #search-count { color: #888888; }

        /* Updated Colorful mode styles for light theme */
        body.light-mode.colorful-mode {
            background-color: #f0f8ff;
            color: #333333;
        }
        .light-mode.colorful-mode h1 { color: #ff6347; }
        .light-mode.colorful-mode form { 
            background-color: #e6e6fa;
            border: 2px solid #4b0082;
        }
        .light-mode.colorful-mode input[type="url"], 
        .light-mode.colorful-mode input[type="number"], 
        .light-mode.colorful-mode input[type="text"] {
            border: 1px solid #4169e1;
            background-color: #f0ffff;
            color: #191970;
        }
        .light-mode.colorful-mode button {
            background-color: #32cd32;
            color: #ffffff;
            border: none;
        }
        .light-mode.colorful-mode button:hover { background-color: #228b22; }
        .light-mode.colorful-mode #song-feed-button { 
            background-color: #ff69b4;
            border: none;
        }
        .light-mode.colorful-mode #song-feed-button:hover { background-color: #ff1493; }
        .light-mode.colorful-mode #toggle-thumbnail, 
        .light-mode.colorful-mode #toggle-ytm { accent-color: #ff4500; }
        .light-mode.colorful-mode #feed th {
            background-color: #00ced1;
            color: #ffffff;
        }
        .light-mode.colorful-mode #feed td {
            border: 1px solid #4682b4;
            background-color: #f0fff0;
        }
        .light-mode.colorful-mode #feed tbody tr:nth-child(even) td {
            background-color: #e0ffff;
        }
        .light-mode.colorful-mode #feed tbody tr:hover td {
            background-color: #fffacd;
        }
        .light-mode.colorful-mode .item-title { color: #8a2be2; }
        .light-mode.colorful-mode .ytm-link { color: #ff4500; }
        .light-mode.colorful-mode #countdown, 
        .light-mode.colorful-mode #last-updated { color: #2e8b57; }
        .light-mode.colorful-mode .turn-off-video { color: #dc143c; }
        .light-mode.colorful-mode #preloader { background-color: rgba(255, 182, 193, 0.5); }
        .light-mode.colorful-mode #loader { border-top-color: #ff69b4; }
        .light-mode.colorful-mode #loader:before { border-top-color: #ff1493; }
        .light-mode.colorful-mode #loader:after { border-top-color: #ff4500; }
        .light-mode.colorful-mode #search-form { 
            background-color: #e6e6fa;
            border: 2px solid #4b0082;
        }
        .light-mode.colorful-mode #search-count { color: #8b008b; }
        
        /* New style to ensure images are in color for light colorful mode */
        .light-mode.colorful-mode img {
            filter: none;
        }

        /* Updated Colorful mode styles for dark theme */
        body.dark-mode.colorful-mode {
            background-color: #000000;
            color: #ffffff;
        }
        .dark-mode.colorful-mode h1 { color: #ff00ff; }
        .dark-mode.colorful-mode form { 
            background-color: #1a0033;
            border: 2px solid #00ffff;
        }
        .dark-mode.colorful-mode input[type="url"], 
        .dark-mode.colorful-mode input[type="number"], 
        .dark-mode.colorful-mode input[type="text"] {
            border: 1px solid #00ff00;
            background-color: #000033;
            color: #ffff00;
        }
        .dark-mode.colorful-mode button {
            background-color: #ff1493;
            color: #ffffff;
            border: none;
        }
        .dark-mode.colorful-mode button:hover { background-color: #ff69b4; }
        .dark-mode.colorful-mode #song-feed-button { 
            background-color: #00ffff;
            color: #000000;
            border: none;
        }
        .dark-mode.colorful-mode #song-feed-button:hover { background-color: #00cccc; }
        .dark-mode.colorful-mode #toggle-thumbnail, 
        .dark-mode.colorful-mode #toggle-ytm { accent-color: #ff4500; }
        .dark-mode.colorful-mode #feed th {
            background-color: #8a2be2;
            color: #ffffff;
        }
        .dark-mode.colorful-mode #feed td {
            border: 1px solid #00ff00;
            background-color: #000066;
        }
        .dark-mode.colorful-mode #feed tbody tr:nth-child(even) td {
            background-color: #000099;
        }
        .dark-mode.colorful-mode #feed tbody tr:hover td {
            background-color: #4b0082;
        }
        .dark-mode.colorful-mode .item-title { color: #00ffff; }
        .dark-mode.colorful-mode .ytm-link { color: #ff4500; }
        .dark-mode.colorful-mode #countdown, 
        .dark-mode.colorful-mode #last-updated { color: #00ff00; }
        .dark-mode.colorful-mode .turn-off-video { color: #ff0000; }
        .dark-mode.colorful-mode #preloader { background-color: rgba(75, 0, 130, 0.5); }
        .dark-mode.colorful-mode #loader { border-top-color: #ff00ff; }
        .dark-mode.colorful-mode #loader:before { border-top-color: #00ffff; }
        .dark-mode.colorful-mode #loader:after { border-top-color: #ff4500; }
        .dark-mode.colorful-mode #search-form { 
            background-color: #1a0033;
            border: 2px solid #00ffff;
        }
        .dark-mode.colorful-mode #search-count { color: #00ff00; }

        /* Theme toggle switch styles */
        .theme-switch-wrapper {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .theme-switch {
            display: inline-block;
            height: 34px;
            position: relative;
            width: 60px;
        }
        .theme-switch input {
            display: none;
        }
        .slider {
            background-color: #ccc;
            bottom: 0;
            cursor: pointer;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: .4s;
        }
        .slider:before {
            background-color: #fff;
            bottom: 4px;
            content: "";
            height: 26px;
            left: 4px;
            position: absolute;
            transition: .4s;
            width: 26px;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .slider.round {
            border-radius: 34px;
        }
        .slider.round:before {
            border-radius: 50%;
        }
        .controls-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

.input-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.toggle-group {
    display: flex;
    align-items: center;
    gap: 15px;
}

.theme-switch {
    display: flex;
    align-items: center;
    gap: 5px;
}

.theme-switch .slider {
    width: 30px;
    height: 17px;
}

.theme-switch .slider:before {
    height: 13px;
    width: 13px;
}

input:checked + .slider:before {
    transform: translateX(13px);
}

#last-updated {
    margin-top: 5px;
    font-size: 0.9em;
}

#show-search-form-button {
    margin-top: 10px;
}
.theme-switch {
    display: inline-flex;
    align-items: center;
    gap: 8px; /* Space between the switch and the text */
    margin-right: 10px; /* Optional: Space between multiple switches */
}

.slider {
    position: relative;
    width: 34px;
    height: 20px;
    background-color: #ccc;
    border-radius: 34px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.slider.round::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.2s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider.round::before {
    transform: translateX(14px);
}

.switch-label {
    font-size: 16px;
    color: #000;
}
    </style>
</head>
<body class="light-mode">
    <h1 id="page-title"></h1>

<center>
    <form id="rss-form">
        <div class="controls-container">
            <div class="input-group">
                <label for="days">Days:</label>
                <input type="number" id="days" value="1" min="1">
                <button type="button" id="song-feed-button">Go</button>
            </div>
            <div class="toggle-group">
                <label class="theme-switch" for="dark-mode-checkbox">
    <input type="checkbox" id="dark-mode-checkbox" />
    <span class="slider round"></span>
    <span class="switch-label">DM</span>
</label>
<label class="theme-switch" for="colorful-mode-checkbox">
    <input type="checkbox" id="colorful-mode-checkbox" />
    <span class="slider round"></span>
    <span class="switch-label">CM</span>
</label>
                    <input type="checkbox" id="toggle-thumbnail"> Show Thumbnail
                </label>
                <label>
                    <input type="checkbox" id="toggle-ytm"> Show YTMusic Link
                </label>
            </div>
        </div>
    </form>
    <div id="last-updated"></div>
    <button type="button" id="show-search-form-button">Search Titles</button>
        <!-- Global Search Form -->
        <form id="search-form" style="display: none;">
            <label for="search-query">Search Titles:</label>
            <input type="text" id="search-query">
            <span id="search-count">0</span>
        </form>
        
<div id="countdown"></div>
        <div id="last-updated"></div>
        <table id="feed" class="hide-thumbnail">
            <thead>
                <tr>
                    <th>Sr. No.</th>
                    <th>Thumbnail</th>
                    <th id="ytm-title">Title</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <!-- Preloader HTML -->
        <div id="preloader">
            <div id="loader"></div>
        </div>
    </center>

    <script src="https://unpkg.com/rss-parser/dist/rss-parser.min.js"></script>
    <script>
let feedUrl = '';

document.getElementById('rss-form').addEventListener('submit', function(event) {
    event.preventDefault();
    feedUrl = document.getElementById('rss-url').value;
    const days = parseInt(document.getElementById('days').value, 10);
    fetchFeed(feedUrl, days);
});

document.getElementById('song-feed-button').addEventListener('click', function() {
    feedUrl = 'https://rawgithubusercontent.deno.dev/ravanabackup/songrss/gh-pages/feed.atom';
    const days = parseInt(document.getElementById('days').value, 10);
    fetchFeed(feedUrl, days);
});

document.getElementById('toggle-thumbnail').addEventListener('change', function() {
    document.getElementById('feed').classList.toggle('hide-thumbnail');
});

document.getElementById('toggle-ytm').addEventListener('change', function() {
    updateLinks();
    updateTableHeader();
});

document.getElementById('show-search-form-button').addEventListener('click', function() {
    const searchForm = document.getElementById('search-form');
    if (searchForm.style.display === 'none') {
        searchForm.style.display = 'flex';
    } else {
        searchForm.style.display = 'none';
    }
});

document.getElementById('search-query').addEventListener('input', function() {
    const query = document.getElementById('search-query').value.toLowerCase();
    searchTitles(query);
});

function searchTitles(query) {
    const rows = document.querySelectorAll('#feed tbody tr');
    query = query.toLowerCase();

    let count = 0;

    rows.forEach(row => {
        const titleCell = row.querySelector('td:nth-child(3) a');
        const titleText = titleCell.textContent.toLowerCase();
        const linkText = titleCell.href.toLowerCase();

        if (titleText.includes(query) || linkText.includes(query)) {
            row.style.display = '';
            count++;
        } else {
            row.style.display = 'none';
        }
    });

    document.getElementById('search-count').textContent = `${count} result(s)`;
}

async function fetchFeed(url, days) {
    document.getElementById('preloader').style.display = 'flex';
    const parser = new RSSParser();
    try {
        const feed = await parser.parseURL(url);
        const recentItems = filterRecentItems(feed.items, days);
        displayFeed(recentItems);

        fetchLastUpdatedTime();

        if (window.feedInterval) {
            clearInterval(window.feedInterval);
        }

        window.feedInterval = setInterval(async () => {
            try {
                const newFeed = await parser.parseURL(url);
                const newRecentItems = filterRecentItems(newFeed.items, days);
                displayFeed(newRecentItems);
                fetchLastUpdatedTime();
            } catch (err) {
                console.error('Error fetching the feed:', err);
            }
        }, 300000);

    } catch (err) {
        console.error('Error fetching the feed:', err);
        document.querySelector('#feed tbody').innerHTML = '<tr><td colspan="4">Error fetching the feed. Please check the URL and try again.</td></tr>';
    } finally {
        document.getElementById('preloader').style.display = 'none';
    }
}

function filterRecentItems(items, days) {
    const now = new Date();
    const pastDate = new Date(now.setDate(now.getDate() - days));
    return items.filter(item => new Date(item.pubDate) >= pastDate);
}

function getYoutubeThumbnail(url) {
    const videoId = url.match(/(?:https?:\/\/)?(?:www\.)?(?:youtube\.com\/(?:[^\/\n\s]+\/\S+\/|(?:v|e(?:mbed)?)\/|\S*?[?&]v=)|youtu\.be\/)([a-zA-Z0-9_-]{11})/);
    return videoId ? `https://img.youtube.com/vi/${videoId[1]}/hqdefault.jpg` : null;
}

function getYoutubeEmbedUrl(url) {
    const videoId = url.match(/(?:https?:\/\/)?(?:www\.)?(?:youtube\.com\/(?:[^\/\n\s]+\/\S+\/|(?:v|e(?:mbed)?)\/|\S*?[?&]v=)|youtu\.be\/)([a-zA-Z0-9_-]{11})/);
    return videoId ? `https://www.youtube.com/embed/${videoId[1]}?autoplay=1` : null;
}

function displayFeed(items) {
    const feedContainer = document.querySelector('#feed tbody');
    feedContainer.innerHTML = '';

    if (items.length === 0) {
        feedContainer.innerHTML = '<tr><td colspan="4">No recent items found in the feed.</td></tr>';
        return;
    }

    items.forEach((item, index) => {
        const title = item.title || 'No title';
        const link = item.link || '#';
        const pubDate = new Date(item.pubDate).toLocaleString('en-US', { timeZone: 'Asia/Kolkata' });
        const imageUrl = getYoutubeThumbnail(link) || (item.enclosure && item.enclosure.url) || 'placeholder.jpg';

        const row = document.createElement('tr');
        row.innerHTML = `
            <td>${index + 1}</td>
            <td>
                <img class="item-image" src="${imageUrl}" alt="Thumbnail" data-link="${link}">
                <iframe class="item-video" src="" frameborder="0" allowfullscreen style="display: none;"></iframe>
                <span class="turn-off-video">❌</span>
            </td>
            <td><a class="item-title" href="${link}" target="_blank">${title}</a></td>
            <td>${pubDate}</td>
        `;

        feedContainer.appendChild(row);
    });

    updateLinks();
}

function updateLinks() {
    const rows = document.querySelectorAll('#feed tbody tr');
    rows.forEach(row => {
        const linkCell = row.querySelector('td:nth-child(3) a');
        let link = linkCell.href;
        if (document.getElementById('toggle-ytm').checked) {
            link = link.replace('youtube.com', 'music.youtube.com').replace('www.', '');
            linkCell.href = link;
            linkCell.textContent = linkCell.textContent;
        } else {
            link = link.replace('music.youtube.com', 'youtube.com').replace('www.', '');
            linkCell.href = link;
        }
    });
}

function updateTableHeader() {
    const ytmTitle = document.getElementById('toggle-ytm').checked ? 'Title: 🔊' : 'Title: 🖥️';
    document.getElementById('ytm-title').textContent = ytmTitle;
}

updateTableHeader();

document.querySelector('#feed').addEventListener('click', function(event) {
    if (event.target.classList.contains('item-image')) {
        const link = event.target.getAttribute('data-link');
        const iframe = event.target.nextElementSibling;
        const turnOffVideo = iframe.nextElementSibling;

        iframe.src = getYoutubeEmbedUrl(link);
        if (iframe.src) {
            iframe.style.display = "block";
            event.target.style.display = "none";
            turnOffVideo.style.display = "inline";
        }
    } else if (event.target.classList.contains('turn-off-video')) {
        const iframe = event.target.previousElementSibling;
        const thumbnail = iframe.previousElementSibling;

        iframe.src = "";
        iframe.style.display = "none";
        thumbnail.style.display = "inline";
        event.target.style.display = "none";
    }
});

function timeSince(date) {
    const seconds = Math.floor((new Date() - date) / 1000);
    let interval = seconds / 31536000;

    if (interval > 1) {
        return Math.floor(interval) + " years ago";
    }
    interval = seconds / 2592000;
    if (interval > 1) {
        return Math.floor(interval) + " months ago";
    }
    interval = seconds / 86400;
    if (interval > 1) {
        return Math.floor(interval) + " days ago";
    }
    interval = seconds / 3600;
    if (interval > 1) {
        return Math.floor(interval) + " hours ago";
    }
    interval = seconds / 60;
    if (interval > 1) {
        return Math.floor(interval) + " minutes ago";
    }
    return Math.floor(seconds) + " seconds ago";
}

async function fetchLastUpdatedTime() {
    try {
        const response = await fetch('https://rawgithubusercontent.deno.dev/ravanabackup/songrss/gh-pages/feed.atom');
        const text = await response.text();
        const parser = new DOMParser();
        const xmlDoc = parser.parseFromString(text, "text/xml");
        const updatedElement = xmlDoc.querySelector("updated");
        if (updatedElement) {
            const lastUpdated = new Date(updatedElement.textContent);
            const options = { 
                timeZone: 'Asia/Kolkata',
                day: '2-digit',
                month: '2-digit',
                year: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: true
            };
            const formattedDate = lastUpdated.toLocaleString('en-IN', options).replace(/,/g, '');
            const timePassed = timeSince(lastUpdated);
            document.getElementById('last-updated').textContent = `Last Updated: ${formattedDate} (${timePassed})`;
            
            // Update only the title tag with the date and time, without "Last Updated:"
            document.title = formattedDate;
            document.getElementById('dynamic-title').textContent = formattedDate;
        }
    } catch (error) {
        console.error('Error fetching last updated time:', error);
    }
}

function handleKeyPress(event) {
    if (event.target.tagName === 'INPUT' || event.target.tagName === 'TEXTAREA') {
        return; // Don't trigger shortcuts when typing in input fields
    }

    switch (event.key) {
        case ',':
            darkModeToggle.checked = false;
            switchTheme();
            break;
        case '.':
            darkModeToggle.checked = true;
            switchTheme();
            break;
        case '/':
            colorfulModeToggle.checked = !colorfulModeToggle.checked;
            switchTheme();
            break;
    }
}

function switchTheme() {
    const body = document.body;
    const isDarkMode = darkModeToggle.checked;
    const isColorfulMode = colorfulModeToggle.checked;

    body.classList.remove('light-mode', 'dark-mode', 'colorful-mode');

    if (isDarkMode) {
        body.classList.add('dark-mode');
    } else {
        body.classList.add('light-mode');
    }

    if (isColorfulMode) {
        body.classList.add('colorful-mode');
    }
}

document.addEventListener('keypress', handleKeyPress);

const darkModeToggle = document.querySelector('#dark-mode-checkbox');
const colorfulModeToggle = document.querySelector('#colorful-mode-checkbox');

darkModeToggle.addEventListener('change', switchTheme, false);
colorfulModeToggle.addEventListener('change', switchTheme, false);

document.addEventListener('keydown', function(event) {
    // Check if backtick (`) key is pressed
    if (event.keyCode === 192) {
        // Open GitHub feed link in a new tab
        window.open('https://github.com/ravanabackup/feed', '_blank');
    }

    // Check if dash (-) key is pressed
    if (event.key === '-') {
        // Open Debug feed link in a new tab
        window.open('https://ravanabackup.github.io/feed/debug.html', '_blank');
    }
    
    // Check if asterisk (*) key is pressed
    if (event.key === '*') {
        // Open GitHub actions link in a new tab
        window.open('https://github.com/ravanabackup/songrss/actions', '_blank');
    }
});

document.addEventListener('DOMContentLoaded', function() {
    const days = parseInt(document.getElementById('days').value, 10);
    fetchFeed('https://rawgithubusercontent.deno.dev/ravanabackup/songrss/gh-pages/feed.atom', days);
});
    </script>
</body>
</html>
